<?xml version="1.0"?> <page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"> <body>  <referenceContainer name="content">  <referenceBlock name="category.product.addto">  <block class="Magento\Catalog\Block\Product\ProductList\Item\Block" name="category.product.quickview" as="quickview" template="Codiar_QuickView::product/productlist/item/quickview.phtml"/>  </referenceBlock>  </referenceContainer> </body> </page>